
# JSON date formatting
# spring.jackson.serialization.write-dates-as-timestamps = false
#spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat

# Relative path from this JAR file to its logging configuration file
#logging.config = ../config/gis.common.log4j.xml

# Default logging levels for external packages, i.e. packages outside GIS
# Available levels are, lowest to highest, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.atomikos = ERROR
#logging.level.org.jooq.Constants = WARN

server.port: 8443
server.ssl.key-store: /Users/admin/work/scout24/immobilien-scout24/src/main/resources/keystore.p12
server.ssl.key-store-password: Scout24
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern=/resources/**
